{
	"jobs": {
		"build": {
			"runs-on": "ubuntu-latest",
			"steps": [
				{
					"name": "Checkout",
					"uses": "actions/checkout@v2",
					"with": {
						"fetch-depth": 3
					}
				},
				{
					"name": "Run tests",
					"run": "\t\t\t\t\t\t\techo \"Hello world\"\n"
				}
			]
		}
	},
	"name": "test",
	"on": {
		"push": {
			"branches": [
				"main"
			]
		}
	}
}